<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.ViewCV">


    <TextView
        android:id="@+id/profileNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Profile Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/objectivesTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/skillsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="20dp"
        android:text="Skills"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ExperienceTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/educationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="20dp"
        android:text="Education"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/projectsTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ExperienceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="20dp"
        android:text="Past experience"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/educationTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/objectivesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:text="Objective"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/skillsText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/projectsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="240dp"
        android:text="Projects"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>